navikt/remove-package-versions/action.yml
name: Remove package versions from GitHub Packages
author: Christer Edvartsen
description: Clean up older versions of private packages in GitHub Packages
inputs:
  keep_versions:
    description: Number of versions to keep
    required: true
    default: "5"
  keep_latest:
    description: Wheter or not to keep the latest version
    required: true
    default: "true"
  remove_semver:
    description: Whether or not to remove semver versions
    required: true
    default: "false"
outputs:
  removed_package_versions:
    description: A list of package versions that was removed
runs:
  using: docker
  image: Dockerfile
branding:
  icon: package
  color: red

hatemhosny/parse-starter/.github/workflows/delete-old-images.yml
- name: Delete old docker images
  if: env.GITHUB_TOKEN != ''
  uses: navikt/remove-package-versions@24c0c98
  with:
    keep_versions: 10