navikt/remove-package-versions/action.yml
name: Remove package versions from GitHub Packages
author: Christer Edvartsen
description: Clean up older versions of private packages in GitHub Packages
inputs:
  keep-versions:
    description: Number of versions to keep
    required: true
    default: "5"
  remove-semver:
    description: Whether or not to remove semver versions
    required: true
    default: "false"
outputs:
  removed-package-versions:
    description: A list of package versions that was removed
runs:
  using: docker
  image: Dockerfile
branding:
  icon: package
  color: red

kgunnerud/monorepo-maven-example/.github/workflows/cleaner.yaml
- name: Remove package versions
  id: remove-package-versions
  uses: navikt/remove-package-versions@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    keep-versions: 20